{
  "name": "board-vision-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:i18n": "node tools/check_i18n.mjs",
    "test:guides": "node --test tools/component_guides.test.mjs tools/pi_header_guide.test.mjs tools/pi_example.test.mjs tools/maker.test.mjs tools/maker_send.test.mjs tools/preview_discard.test.mjs tools/maker_migration.test.mjs tools/maker_reply.test.mjs tools/material_pricing.test.mjs tools/circuit_layout.test.mjs tools/circuit_zoom.test.mjs tools/realtime_frame.test.mjs tools/studio_split.test.mjs tools/deploy_split.test.mjs tools/studio_compact.test.mjs tools/cloud_wiring.test.mjs tools/project_guide.test.mjs tools/glasses.test.mjs tools/display_mode.test.mjs",
    "test:headers": "node --test tools/component_header.test.mjs tools/camera_tuning.test.mjs tools/auto_calibration.test.mjs tools/camera_modes.test.mjs tools/status_layout.test.mjs tools/component_tests.test.mjs tools/component_distance.test.mjs tools/component_test_help.test.mjs tools/pi_execution.test.mjs tools/debug.test.mjs tools/debug_session.test.mjs tools/debug_session_binding.test.mjs tools/runtime_config.test.mjs tools/responsive_layout.test.mjs tools/capture_countdown.test.mjs tools/chat_scroll.test.mjs",
    "test:pin-calibration": "node --test tools/pin_calibration.test.mjs",
    "test:wiring-ai": "node --test tools/wiring_ai_integration.test.mjs tools/wiring_presets.test.mjs tools/debug_evidence.test.mjs tools/wiring_edit.test.mjs tools/wiring_restart.test.mjs tools/step_diagram.test.mjs tools/camera_tools.test.mjs tools/component_overlay_scope.test.mjs tools/preview_request_scope.test.mjs",
    "test:theme": "node --test tools/tinkro.test.mjs tools/theme.test.mjs tools/workspace_header.test.mjs tools/chat-presentation.test.mjs",
    "test:language": "node --test tools/language.test.mjs",
    "test:stages": "node --test tools/maker_stage.test.mjs tools/concept_motors.test.mjs tools/demo_image.test.mjs tools/assistant.test.mjs",
    "test:photo-wiring": "node --test tools/photo_wiring.test.mjs tools/mobile.test.mjs tools/mobile_browser.test.mjs tools/mobile_web.test.mjs tools/mobile_capture.test.mjs tools/mobile_wiring_review.test.mjs tools/mobile_test_help.test.mjs tools/mobile_wiring_chat.test.mjs",
    "test:wiring-review": "node --test tools/wiring_review.test.mjs tools/wiring_photo_flow.test.mjs tools/wiring_review_guide.test.mjs tools/wiring_review_integration.test.mjs tools/wiring_review_entry.test.mjs tools/test_help_invitation_ui.test.mjs tools/wiring_chat.test.mjs tools/wiring_receipt.test.mjs",
    "test": "npm run check:i18n && npm run test:language && npm run test:guides && npm run test:headers && npm run test:pin-calibration && npm run test:theme && npm run test:wiring-ai && npm run test:stages && npm run test:photo-wiring && npm run test:wiring-review && npm run build",
    "preview": "vite preview",
    "preview:theme": "node tools/tinkro-preview.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.0.7"
  }
}
